#this is context properties
#Sun Sep 25 16:26:28 CEST 2022
cityviz_dwh_AdditionalParams=
cityviz_dwh_Database=cityviz_dwh
cityviz_dwh_Login=postgres
cityviz_dwh_Password=enc\:routine.encryption.key.v1\:w/ZIoyzOnIJd7sh+xcHk6pAm+ZbCJ3V/quFZLc88roh/Kg\=\=
cityviz_dwh_Port=5432
cityviz_dwh_Schema=public
cityviz_dwh_Server=localhost
citiviz_stg_main_table=public_market
cityviz_staging_AdditionalParams=
cityviz_staging_Database=cityviz_stg
cityviz_staging_Login=postgres
cityviz_staging_Password=enc\:routine.encryption.key.v1\:tM8fPZm3c3Zr+iCfkzytrIdCS0mpZT6Zg4KiNZK/dTdgaA\=\=
cityviz_staging_Port=5432
cityviz_staging_Schema=stg
cityviz_staging_Server=localhost
api_result_filename=open-data-extract.json
data_storage_path=C\:/workspaceCV/cityviz/data
logs_path=C\:/workspaceCV/cityviz/LOGS
param_file_path=C\:/workspaceCV/cityviz/config_API.csv
start_value=
