#this is context properties
#Tue Oct 11 11:33:32 CEST 2022
cityviz_dwh_AdditionalParams=
cityviz_dwh_Database=cityviz_dwh
cityviz_dwh_Login=postgres
cityviz_dwh_Password=enc\:routine.encryption.key.v1\:Nuc6CgM5wzuHqs0vDGO9LHo8NGnMfgN6KU9MqhhvByOklw\=\=
cityviz_dwh_Port=5432
cityviz_dwh_Schema=public
cityviz_dwh_Server=localhost
citiviz_stg_main_table=public_market
cityviz_staging_AdditionalParams=
cityviz_staging_Database=cityviz_stg
cityviz_staging_Login=postgres
cityviz_staging_Password=enc\:routine.encryption.key.v1\:1cQCtsrUY/Sv+C1aQPWcr05N9TGmlXDeoA0O+wFTMKGLuQ\=\=
cityviz_staging_Port=5432
cityviz_staging_Schema=stg
cityviz_staging_Server=localhost
