#this is context properties
#Fri Apr 01 02:27:17 CEST 2022
cityviz_dwh_AdditionalParams=
cityviz_dwh_Database=dwh
cityviz_dwh_Login=postgres
cityviz_dwh_Password=enc\:routine.encryption.key.v1\:7Ji0r63JmWt8LpC9EZ6U9IHfrwTo44jP4ORXO1/Ym3rIJQ\=\=
cityviz_dwh_Port=5432
cityviz_dwh_Schema=public
cityviz_dwh_Server=localhost
cityviz_staging_AdditionalParams=
cityviz_staging_Database=staging
cityviz_staging_Login=postgres
cityviz_staging_Password=enc\:routine.encryption.key.v1\:Vn9xefxbt2oZmg5/aCbXBX1s0Ot8BUgIJLk/8UYpe5p/2w\=\=
cityviz_staging_Port=5432
cityviz_staging_Schema=stg
cityviz_staging_Server=localhost
api_result_filename=open-data-extract.json
data_storage_path=C\:/workspaceCV/cityviz/data
logs_path=C\:/workspaceCV/cityviz/LOGS
param_file_path=C\:/workspaceCV/cityviz/config_API.csv
