#this is context properties
#Wed Mar 30 15:01:30 CEST 2022
cityviz_dwh_AdditionalParams=
cityviz_dwh_Database=dwh
cityviz_dwh_Login=postgres
cityviz_dwh_Password=enc\:routine.encryption.key.v1\:oDMKqqxz8spEEDaFSdaPfBvj+shLXLSoAyCTVveR489udg\=\=
cityviz_dwh_Port=5432
cityviz_dwh_Schema=public
cityviz_dwh_Server=localhost
cityviz_staging_AdditionalParams=
cityviz_staging_Database=staging
cityviz_staging_Login=postgres
cityviz_staging_Password=enc\:routine.encryption.key.v1\:9xfj930xzm3sH14xmPj09BYMLYQ0NktTiR9OKn5va+Yjqw\=\=
cityviz_staging_Port=5432
cityviz_staging_Schema=stg
cityviz_staging_Server=localhost
api_result_filename=open-data-extract.json
data_storage_path=C\:/workspaceCV/cityviz/data
logs_path=C\:/workspaceCV/cityviz/LOGS
param_file_path=C\:/workspaceCV/cityviz/config_API.csv
