<?xml version="1.0" encoding="UTF-8"?>
<recyclebin:RecycleBin xmlns:recyclebin="http://www.talend.org/recyclebin">
  <deletedItems id="_5vwXYErLEeyhBOphYOI_Vg" path="" type="JSON"/>
  <deletedItems id="_68IfoJ-pEeyu2beSuR8vAQ" path="" type="METADATA_FILE_DELIMITED"/>
  <deletedItems id="_1cHIkDyAEey-Aa9sPoOfVA" path="" type="PROCESS"/>
  <deletedItems id="_JQ1J0Fz6EeyVnNOpUOVwag" path="" type="PROCESS"/>
  <deletedItems id="_NLamcF2yEeyU8YlP17po5g" path="" type="PROCESS"/>
  <deletedItems id="_VbYTQE0kEeyPKOSAIlNB1A" path="" type="PROCESS"/>
  <deletedItems id="_ja1g8FzsEeyVnNOpUOVwag" path="" type="PROCESS"/>
  <deletedItems id="_zqILwDy7EeyEk6zI4IcLSA" path="" type="PROCESS"/>
</recyclebin:RecycleBin>
