#this is context properties
#Sat Apr 09 18:03:05 CEST 2022
cityviz_dwh_AdditionalParams=
cityviz_dwh_Database=dwh
cityviz_dwh_Login=postgres
cityviz_dwh_Password=enc\:routine.encryption.key.v1\:xK0itlVMSN95As7FhVxKkg9qmj1JVy7GCwGFxg+SXXBEyg\=\=
cityviz_dwh_Port=5432
cityviz_dwh_Schema=public
cityviz_dwh_Server=localhost
cityviz_staging_AdditionalParams=
cityviz_staging_Database=staging
cityviz_staging_Login=postgres
cityviz_staging_Password=enc\:routine.encryption.key.v1\:jErFFFsljqSyTYOtmmCBWxuCGE2dCu6rgCl22wFmhYFgXg\=\=
cityviz_staging_Port=5432
cityviz_staging_Schema=stg
cityviz_staging_Server=localhost
api_result_filename=open-data-extract.json
data_storage_path=C\:/workspaceCV/cityviz/data
logs_path=C\:/workspaceCV/cityviz/LOGS
param_file_path=C\:/workspaceCV/cityviz/config_API.csv
start_value=
