#this is context properties
#Sun Mar 06 12:55:33 CET 2022
cityviz_staging_AdditionalParams=
cityviz_staging_Database=staging
cityviz_staging_Login=postgres
cityviz_staging_Password=enc\:routine.encryption.key.v1\:IpLx5ZBUO4jnDuh7uaGaMggd+pl29pOvtSJHtM/T8AjhAQ\=\=
cityviz_staging_Port=5432
cityviz_staging_Schema=stg
cityviz_staging_Server=localhost
api_result_filename=open-data-extract.json
data_storage_path=C\:/workspaceCV/cityviz/data
param_file_path=C\:/workspaceCV/cityviz/config_API.csv
