#this is context properties
#Sun Sep 25 16:25:59 CEST 2022
cityviz_dwh_AdditionalParams=
cityviz_dwh_Database=cityviz_dwh
cityviz_dwh_Login=postgres
cityviz_dwh_Password=enc\:routine.encryption.key.v1\:n1WvZLNZSMSRdYMq+y29eDlVAbftQ5hGhnrg+i6iCBibsw\=\=
cityviz_dwh_Port=5432
cityviz_dwh_Schema=public
cityviz_dwh_Server=localhost
citiviz_stg_main_table=public_market
cityviz_staging_AdditionalParams=
cityviz_staging_Database=cityviz_stg
cityviz_staging_Login=postgres
cityviz_staging_Password=enc\:routine.encryption.key.v1\:KP7NcNcildWR+r3Sh29VoKR8T/Tk2A8X8qh2hNLH8YTo9w\=\=
cityviz_staging_Port=5432
cityviz_staging_Schema=stg
cityviz_staging_Server=localhost
api_result_filename=open-data-extract.json
data_storage_path=C\:/workspaceCV/cityviz/data
logs_path=C\:/workspaceCV/cityviz/LOGS
param_file_path=C\:/workspaceCV/cityviz/config_API.csv
start_value=
