#this is context properties
#Sun Mar 06 16:28:30 CET 2022
cityviz_dwh_AdditionalParams=
cityviz_dwh_Database=dwh
cityviz_dwh_Login=postgres
cityviz_dwh_Password=enc\:routine.encryption.key.v1\:+8VPhAMWH9Qxmoi6KIrb9bgeatHlE0/Lv05gAdWHHXAxiw\=\=
cityviz_dwh_Port=5432
cityviz_dwh_Schema=public
cityviz_dwh_Server=localhost
cityviz_staging_AdditionalParams=
cityviz_staging_Database=staging
cityviz_staging_Login=postgres
cityviz_staging_Password=enc\:routine.encryption.key.v1\:BUJR2AYiqm8kJEK8vod5QzQFaatFhOmE5Rpt35YP41uNcQ\=\=
cityviz_staging_Port=5432
cityviz_staging_Schema=stg
cityviz_staging_Server=localhost
api_result_filename=open-data-extract.json
data_storage_path=C\:/workspaceCV/cityviz/data
logs_path=C\:/workspaceCV/cityviz/LOGS
param_file_path=C\:/workspaceCV/cityviz/config_API.csv
