#this is context properties
#Wed Nov 24 12:00:40 CET 2021
data_path=D\:\\CITYVIZ\\workspaceCV\\data
api_results_Encoding=UTF-8
api_results_FilePath=D\:/CITYVIZ/workspaceCV/data/data-http.json
api_results_XPathQuery=$.records[*]
